<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <meta name="description" content="New Parkside duty app" />

    <link rel="stylesheet" href="/css/hp.css" />
    <link rel="stylesheet" href="/css/main.css" />
    <link rel="stylesheet" href="/css/global.css" />
    <!-- <meta name="view-transition" content="same-origin" /> -->

    <!-- fonts -->
    <link rel="preload" href="/font/poppins-regular-webfont.woff2" as="font" type="font/woff2" crossorigin />
    <link rel="preload" href="/font/poppins-bold-webfont.woff2" as="font" type="font/woff2" crossorigin />
    <link rel="preload" href="/font/poppins-semibold-webfont.woff2" as="font" type="font/woff2" crossorigin />

    <!-- material icons -->
    <link rel="preload" href="/icons/MaterialIcons-Regular.woff2" as="font" type="font/woff2" crossorigin />

    <style>
      @font-face {
        font-family: 'Poppins';
        src: url('/font/poppins-regular-webfont.woff2') format('woff');
        font-weight: normal;
        font-style: normal;
        font-display: swap;
      }

      @font-face {
        font-family: 'Poppins';
        src: url('/font/poppins-bold-webfont.woff2') format('woff');
        font-weight: bold;
        font-style: normal;
        font-display: swap;
      }

      @font-face {
        font-family: 'Poppins';
        src: url('/font/poppins-semibold-webfont.woff2') format('woff');
        font-weight: 600;
        font-style: normal;
        font-display: swap;
      }

      @font-face {
        font-family: 'Material Icons';
        src: url(/icons/MaterialIcons-Regular.woff2) format('woff2');
        font-style: normal;
        font-weight: 400;
        font-display: block;
      }

      body {
        font-family: 'Poppins';
      }

      .material-icons {
        font-family: 'Material Icons';
        font-weight: 400;
        font-style: normal;
        font-size: 26px;
        display: inline-block;
        line-height: 1;
        text-transform: none;
        letter-spacing: normal;
        word-wrap: normal;
        white-space: nowrap;
        direction: ltr;
        -webkit-font-smoothing: antialiased;
        text-rendering: optimizeLegibility;
        -moz-osx-font-smoothing: grayscale;
        font-feature-settings: 'liga';
      }
    </style>
    <script src="components/slide-up-modal.js" defer></script>
    <script src="components/sms-icon.js" defer></script>
    <script src="components/whatsapp-icon.js" defer></script>
    <script src="components/filterbrothers-data.js" defer></script>
    <script src="components/nav.js" defer></script>
    <script src="/components/circle-icon-btn.js" defer></script>
    <script src="/components/header-info.js" defer></script>
  </head>

  <body>
    <header-info>
      <div slot="title-slot">Roving Mic</div>
      <div slot="subtitle-slot">Send a Reminder</div>
    </header-info>

    <div class="container">
      <div class="grid-container">
        <div class="title">Name</div>
        <div class="title">Send</div>
      </div>
    </div>

    <main class="container overflow">
      <filtered-data></filtered-data>
      <slideup-modal></slideup-modal>
    </main>
    <div class="overlay"></div>

    <nav-bar></nav-bar>
  </body>
</html>
